# WorkerManaging

./: .gitignore
WorkerManagingApi/: WorkerManagingApi.sln
WorkerManagingApi/Api/: Api.csproj  Startup.cs  appsettings.Development.json
WorkerManagingApi/Api/Controllers/: AddressController.cs  WorkerController.cs
WorkerManagingApi/Api/Properties/: launchSettings.json
WorkerManagingApi/Application/: Application.csproj  DependencyInjection.cs
WorkerManagingApi/Application/Address/Queries/: GetAllAddressQuery.cs
WorkerManagingApi/Application/Common/Behaviours/: ValidationBehavior.cs
WorkerManagingApi/Application/Worker/Commands/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerCommandValidator.cs
WorkerManagingApi/Application/Worker/Queries/GetAllWorkers/: GetAllWorkersQuery.cs
WorkerManagingApi/Domain/: DependencyInjection.cs  Domain.csproj
WorkerManagingApi/Domain/Common/: QueryBase.cs  Result.cs
WorkerManagingApi/Domain/Common/Mapper/: Mapper.cs
WorkerManagingApi/Domain/DTOs/: AddressDTO.cs  CategoryDTO.cs  WorkerDTO.cs
WorkerManagingApi/Domain/DTOs/Identity/: UserDTO.cs  UserForRegistrationDTO.cs
WorkerManagingApi/Domain/Entities/: Address.cs  Category.cs  User.cs  Worker.cs  WorkerCategory.cs
WorkerManagingApi/Domain/Extensions/Identity/: IdentityResultExtension.cs
WorkerManagingApi/Domain/Interfaces/: IBaseEntity.cs
WorkerManagingApi/Domain/Interfaces/Identity/: IIdentityService.cs
WorkerManagingApi/Domain/Interfaces/Repositories/: IAddressRepository.cs  IRepository.cs  IWorkerRepository.cs
WorkerManagingApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WorkerManagingApi/Infrastructure/Identity/: IdentityService.cs
WorkerManagingApi/Infrastructure/Migrations/: 20200630161635_init.Designer.cs  20200630161635_init.cs  20200702150735_init.Designer.cs  20200702150735_init.cs  WorkerContextModelSnapshot.cs
WorkerManagingApi/Infrastructure/Persistance/: WorkerContext.cs
WorkerManagingApi/Infrastructure/Persistance/EntityConfigurations/: AddressConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkerCategoryConfiguration.cs  WorkerConfiguration.cs
WorkerManagingApi/Infrastructure/Repositories/: AddressRepository.cs  Repository.cs  WorkerRepository.cs
